#key_cont{
    display: flex;
    justify-items: center;
    flex-wrap: wrap;
    align-content: stretch;
    justify-content: center;
    /* grid-template-columns: repeat(auto-fit, minmax(75px, 1fr)); */
    gap: 0.5rem;
    margin: 1rem;
    max-width: 40%;
    height: 250px;
}
.btn{
    width: 50px;
    height: 50px;
    border:  3px groove black;
    border-radius: 100%;
    aspect-ratio: 1 / 1;font-size: 2rem;
    text-transform: uppercase;
    padding: 0.5rem;
    margin: 3px;
    font-weight: bold;
    cursor: pointer;
    color: black;

    display: flex;
    justify-content: center;
    align-items: center;
}
.btn.active {
    background-color: hsla(57, 100%, 50%, 1);
    color: white;
  }  
  .btn.inactive {
    opacity: .3;
  }
.btn:hover:not(:disabled),
.btn:focus:not(:disabled){
    background-color: hsla(57, 100%, 74%, 1);
}